name: test
run-name: Testeando
on: [push]
jobs:
  compilar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd ./tp-ahorcado
      - run: yarn
      - run: yarn test
